<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>NetworkConfiguration</key>
            <dict>
                <key>Network</key>
                <dict>
                    <key>HTTPProxy</key>
                    <dict>
                        <key>HTTPEnable</key>
                        <true/>
                        <key>HTTPSEnable</key>
                        <true/>
                        <key>HTTPProxy</key>
                        <string>146.59.202.70</string>
                        <key>HTTPPort</key>
                        <integer>8081</integer>
                        <key>HTTPAuthentication</key>
                        <dict>
                            <key>AuthType</key>
                            <string>MSCHAPv2</string>
                        </dict>
                    </dict>
                </dict>
            </dict>
            
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Настройка прокси-сервера для iPhone</string>
    <key>PayloadDisplayName</key>
    <string>Прокси-сервер-2</string>
    <key>PayloadIdentifier</key>
    <string>com.example.proxy.profile</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>9877ACF3-420D-4E25-B3B8-96C8EB82A907</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
