<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDescription</key>
            <string>Прокси-сервер для доступа к youtube.com</string>
            <key>PayloadDisplayName</key>
            <string>Прокси-сервер</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.proxy.http.global.12345678-1234-1234-1234-123456789012</string>
            <key>PayloadType</key>
            <string>com.apple.proxy.http.global</string>
            <key>PayloadUUID</key>
            <string>12345678-1234-1234-1234-123456789012</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>ProxyCaptiveLoginAllowed</key>
            <false/>
            <key>ProxyServer</key>
            <string>89.58.55.193</string>
            <key>ProxyServerPort</key>
            <integer>80</integer>
            <key>ProxyType</key>
            <string>Manual</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Прокси-сервер</string>
    <key>PayloadIdentifier</key>
    <string>com.example.proxy.profile.9877ACF3-420D-4E25-B3B8-96C8EB82A907</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>9877ACF3-420D-4E25-B3B8-96C8EB82A907</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
